


server    {
    listen 80;
    server_name pic.mall.com;
    #host入口
    root /home/app/public/upload;

    location ~ [^/]\.php(/|$)    {
        #host入口
        root /home/app/public/upload;
        include /home/app/common/nginx/fastcgi.conf;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
    }

    location / {
        if (!-e $request_filename) {
           rewrite ^/(.+)$ /index.php/$1 last;
        }
    }

    #图片规则必须放最后
    location ~* .*\.(gif|jpg|jpeg|png|bmp)$  {
        #文件实际保存位置
        root /home/app/upload;
        if (-e $request_filename) {
            add_header Resource static;
            add_header Access-Control-Allow-Origin *;
            expires    max;
        }
        if (!-e $request_filename) {
           rewrite ^/(.+)$ /index.php/$1 last;
        }
    }


    access_log off;
}



